    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  pwd
  244  nova-manage service list | sort
  245  cd
  246  pwd
  247  source keystonerc_admin
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --verseion
  253  glance-manage --version
  254  ?
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  find / -name 'policy.json'
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone role-list
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant a4e58ff21554420cacd31c9b43b81cd8
  267  keystone user-role-list --user aliceanderson --tenant a4e58ff21554420cacd31c9b43b81cd8
  268  openstack
  269  exit
  270  ls
  271  cat answers.txt
  272  ls -la
  273  cat keystonerc_admin
  274  which source
  275  cat .bashrc
  276  cat .bash_profile
  277  nova flavor-list
  278  keystone tenant-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  280  nova flavor-list
  281  nova -h
  282  nova -h | grep os-auth-url
  283  nova -h | grep os-tenant-name
  284  nova -h | grep os-user-name
  285  nova -h | grep os-password
  286  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  287  cat keystonerc_admin
  288  printenv | sort
  289  source keystonerc_admin
  290  printenv
  291  printenv | grep OS_
  292  r nova
  293  nova flavor-list
  294  keystone tenant-list
  295  openstack
  296  keystone user-list
  297  keystone user-get chestercopperpot
  298  keystone tenant-list
  299  keystone tenant-get 91a89e1446a146a09273cec43b6da42b
  300  keystone tenant-get vault-tek
  301  keystone tenant-get vault_tek
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  vim keystonerc_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printenv | grep OS_
  307  nova flavor-list
  308  keystone tenant-list
  309  cp keystonerc_admin keystonerc_chestercopperpot
  310  cp keystonerc_admin keystonerc_aliceanderson
  311  vim keystonerc_chestercopperpot
  312  ls
  313  vim keystonerc_aliceanderson
  314  cat keystonerc_aliceanderson
  315  cp keystonerc_admin keystonerc_bobbarker
  316  vim keystonerc_bobbarker
  317  cat keystonerc_bobbarker
  318  source keystonerc_admin
  319  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  320  vim keystonerc_dorisday
  321  source keystonerc_dorisday
  322  nova flavor-list
  323  exit
  324  echo $LEARNING_VAR
  325  exit
  326  echo $LEARNING_VAR
  327  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  328  printenv | grep NEW
  329  exit
  330  LEARNING_VAR='Hello OpenStack!'
  331  set | grep LEARN
  332  printenv | grep LEARN
  333  echo $LEARNING_VAR
  334  bash
  335  echo $LEARNING_VAR
  336  export LEARNING_VAR='OpenStack Hello!'
  337  printenv | grep LEARNING_VAR
  338  bash
  339  printenv | grep NEW_LEARNING_VAR
  340  export -n LEARNING_VAR
  341  echo $ learningh_VAR
  342  echo $LEARNING_VAR
  343  set | grep LEARN
  344  unset LEARNING_VAR
  345  echo $LEARNING_VAR
  346  set | grep LEARN
  347  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  348  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  349  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  350  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  351  source keystonetc_admin
  352  source keystonerc_admin
  353  nova help | less
  354  nova flavor-list
  355  nova flavor-create custom.shrimpy 6 512 2 1
  356  nova flavor-list
  357  sourced keystonerc_aliceanderson
  358  source keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_chestercopperpot
  361  nova flavor-list
  362  vim keystonerc_chestercopperpot
  363  source keystonerc_chestercopperpot
  364  nova flavor-list
  365  nova help flavor-create
  366  source keystonerc_admin
  367  nova flavor-create --is-public false secret.monster 8 125000 200 8
  368  nova flavor-lsit
  369  nova flavor-list
  370  nova flavor-list --all
  371  nova help | grep flavor
  372  nova help flavor-access-add
  373  keystone user-get admin
  374  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  375  nova flavor-list
  376  keystone user-get alisonanderson
  377  keystone user-get aliceanderson
  378  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  379  keystone tenant-get a4e58ff21554420cacd31c9b43b81cd8
  380  nova flavor-access-add 8 a4e58ff21554420cacd31c9b43b81cd8
  381  source keystonerc_aliceanderson
  382  nova flavor-list
  383  source keystoner_chestercopperpot
  384  source keystonerc_chestercopperpot
  385  nova flavor-list
  386  glance image-list
  387  neutron net-list
  388  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  389  nova list
  390  nova show vt1
  391  source keystonerc_admin
  392  nova list --all-tenants
  393  VAR_UUID=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  394  nova show $VAR_UUID
  395  echo $VAR_UUID
  396  keystone tenant-list
  397  nova diagnostics $VAR_UUID
  398  nova meta $VAR_UUID set mtag1='vault_tek box'
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  401  nova show $VAR_UUID
  402  nova meta $VAR_UUID delete mtag2
  403  nova show $VAR_UUID
  404  nova stop $VA_UUID
  405  nova stop $VAR_UUID
  406  nova show $VAR_UUID
  407  nova start $VAR_UUID
  408  nova show $VAR_UUID
  409  nova pause $VAR_UUID
  410  nova show $VAR_UUID
  411  nova unpause $VAR_UUID
  412  nova show $VAR_UUID
  413  nova suspend $VAR_UUID
  414  nova show $VAR_UUID
  415  nova resume $VAR_UUID
  416  nova show $VAR_UUID
  417  nova reboot $VAR_UUID
  418  nova show $VAR_UUID
  419  nova rescue $VAR_UUID
  420  nova show $VAR_UUID
  421  nova unrescue $VAR_UUID
  422  nova show $VAR_UUID
  423  nova stop $VAR_UUID
  424  nova show $VAR_UUID
  425  source keystonerc_chestercopperpot
  426  nova secgroup-list
  427  exit
  428  pwd
  429  ls
  430  ls /
  431  df -h
  432  source keystone_chestercopperpot
  433  source keystonerc_chestercopperpot
  434  nova secgroup-list
  435  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  436  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  437  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  438  nova secgroup-list-rules http-ssh
  439  printenv | grep OS_
  440  neutron net-create vault-tek-network
  441  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  442  neutron router-create vault-tek-router
  443  neutron router-gateway-set vault-tek-router public
  444  neutron router-show 272976b5-d23b-4f1e-8f3a-3ce1bc61b0e0
  445  neutron router-show 272976b5-d23b-4f1e-8f3a-3ce1bc61b0e0 | less -S
  446  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  447  neutron router-show 272976b5-d23b-4f1e-8f3a-3ce1bc61b0e0 | less -S
  448  neutron router-port-list 272976b5-d23b-4f1e-8f3a-3ce1bc61b0e0
  449  neutron router-port-list 272976b5-d23b-4f1e-8f3a-3ce1bc61b0e0 | less -S
  450  source keystonerc_admin
  451  neutron subnet-list
  452  neutron subnet-list | less -S
  453  neutron subnet-show vault-tek-network-subnet-10
  454  source keystonerc_chestercopperpot
  455  nova show vt2
  456  ssh root@neutron
  457  nova list
  458  nova stop vt2
  459  nova list
  460  source .bashrc
  461  ls /var/log/nova
  462  ls /var/log/glance
  463  ls /var/log/keystone
  464  ls /var/log/horiaon
  465  ls /var/log/horizon
  466  ssh root@compute1
  467  source keystonerc_admin
  468  glance image-list
  469  glance help image-create
  470  w
  471  exit
  472  source keystonerc_admin
  473  glance image-list
  474  glance help image-create
  475  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  476  glance image-list
  477  glance image-list | less -S
  478  neutron net-list
  479  glance image-list | less -S
  480  neutron net-list | less -S
  481  nova help
  482  nova help | less
  483  nova help | grep instance
  484  neutron net-list | less -S
  485  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  486  pvdisplay
  487  source keystonerc_chestercopperpot
  488  cinder create --display_name NASferatu 1
  489  cinder list
  490  cinder list | less -S
  491  nova volume-attach 8e70585d-fbb3-4f43-bfd8-453987f9ed95 82d6c76f-dc2a-4f80-a0a0-fa930f69aa85 auto
  492  cinder list | less -S
  493  cider delete NASferatu
  494  cinder delete NASferatu
  495  cinder list
  496  cinder delete NASferatu
  497  cinder list | less -S
  498  cinder delete NASferatu
  499  cinder list | less -S
  500  cinder delete NASferatu
  501  cinder list | less -S
  502  nova volume-detach 8e70585d-fbb3-4f43-bfd8-453987f9ed95 82d6c76f-dc2a-4f80-a0a0-fa930f69aa85
  503  cinder list | less -S
  504  cinder delete NASferatu
  505  cinder list | less -S
  506  nova list
  507  nova show vt2 | grep network
  508  neutron router-list | cut -c -59
  509  ssh root@neutron
  510  newtron net-list | grep vault
  511  neutron net-list | grep vault
  512  nova boot --flavor m1.tiny --image cirros --nic net-id=b98acf67-a26f-408e-bb22-bdb16595f405 --security-groups http-ssh vt3
  513  nova list
  514  cinder list
  515  nova list
  516  nova volume-detach 8e70585d-fbb3-4f43-bfd8-453987f9ed95 380e82f4-3a5a-4c45-a1dd-f738b6f06327
  517  cinder list
  518  nova volume-attach ed600b29-99fb-48f6-8b6f-bff16984cc69 380e82f4-3a5a-4c45-a1dd-f738b6f06327 auto
  519  nova show vt3 | grep network
  520  neutron router-list | cut -c -59
  521  ssh root@neutron
  522  exit
  523  mkdir ~/myopenstack
  524  cd myopenstack
  525  ls
  526  yum install git
  527  ls /etc
  528  cat /etc/system-release
  529  git config --global user.name "tlutzenb"
  530  git config --global user.email "twlutzenb@yahoo.com"
  531  git config --list
  532  git init
  533  history > history
